<?xml version="1.0" encoding="utf-8"?>
<navigation
    android:id="@+id/main_nav"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/currencyFragment">

    <fragment
        android:id="@+id/currencyFragment"
        android:name="com.fjmartins.forexrates.view.currencies.CurrencyFragment"
        android:label="Select a Currency" >

        <action
            android:id="@+id/action_selectCurrencyFragment_to_ratesFragment"
            app:destination="@id/ratesFragment" />
    </fragment>

    <fragment
        android:id="@+id/ratesFragment"
        android:name="com.fjmartins.forexrates.view.rates.RatesFragment"
        android:label="Rates">

        <argument
            android:name="conversionHelper"
            app:argType="com.fjmartins.forexrates.model.ConversionHelper"/>
    </fragment>

</navigation>